---
---
{% assign myaddress = location.hostname | append: page.myLink %} 
<script language="javaScript">
    var myVar = "{{myaddress}}"; 

</script>




<!doctype html>
<html lang="{{ page.lang | slice: 0,2 | default: 'en' }}" class="no-js">
  <head>
    {% include head.html %}
    {% include head/custom.html %}

    {% feed_meta %}

    <script type="text/x-mathjax-config">
        MathJax.Hub.Config({
          tex2jax: {
            inlineMath: [ ['$','$'], ["\\(","\\)"] ],
            processEscapes: true
          }
        });
      </script>
          
      <script type="text/javascript"
              src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
      </script>

  </head>

  <body class="layout--{{ page.layout | default: layout.layout }}{% if page.classes or layout.classes %}{{ page.classes | default: layout.classes | join: ' ' | prepend: ' ' }}{% endif %}">
    {% include_cached skip-links.html %}
  
    {% include masthead2.html %}

    <div class="initial-content">
      {{ content }}
    </div>

    {% if site.search == true %}
      <div class="search-content">
        {% include_cached search/search_form.html %}
      </div>
    {% endif %}

    <div id="footer" class="page__footer">
      <footer>
        {% include footer/custom.html %}
        {% include_cached footer.html %}
      </footer>
    </div>

    {% include scripts.html %}

    <a id="idbackTotop" class="back2top" href="#"></a>
    <script src="/assets/js/backToTop.js"></script>
  </body>






  <style>
    body {
    margin: 0;
    padding: 0;
    width: 100%;
    height: 100%;
    font-family: -apple-system, BlinkMacSystemFont, "Roboto", "Segoe UI",
  "Helvetica Neue", "Lucida Grande", Arial, sans-serif;
}


a {
    text-decoration: none;
    -webkit-transition: all .3s ease;
    -moz-transition: all .3s ease;
    -ms-transition: all .3s ease;
    -o-transition: all .3s ease;
    transition: all .3s ease;
}
.menu-btn {

    z-index: 999;

}

.overlay {
    position: fixed;
    top: 0;
    z-index: 99;
    display: none;
    overflow: auto;
    width: 100%;
    height: 100%;
    background: #fff;
}
.overlay .menu {
    margin: 5% auto; 
    width: 80%;
}
.overlay .menu ul {
    margin: 0;
    padding: 0;
    width: 100%;
}
.overlay .menu ul li {
    float: left;
    padding: 15px 0; 
    width: 25%;
    list-style: none;
    text-align: center;
    text-transform: uppercase;
}
.overlay .menu ul li a {
    color: #CB3131;
    font-weight: bold;
    font-size: 20px;
}
.overlay .menu ul ul {
    margin-top: 50px;
}
.overlay .menu ul ul li {
    position: relative;
    float: none;
    margin: 0;
    width: 100%;
    border: 0;
}
.overlay .menu ul ul li a {
    color: #000;
    text-transform: capitalize;
    font-size: 18px; 
    -webkit-animation: intro 0.3s both;
    animation: intro 0.3s both;
    -webkit-animation-delay: 0.15s;
    animation-delay: 0.15s;
}
.overlay .menu ul ul li a:hover {
    color: #CB3131;
}

.overlay .closebtn {


  position: absolute;
  top: 0;
  right: 25px;
  font-size: 48px;
  margin-left: 50px;
  text-decoration: none;
}

@media screen and (max-width: 768px) {
    nav {
        display: none;
    }
    .overlay .menu ul li {
        float: none;
        margin-bottom: 50px;
        width: 100%;
        border-bottom: 1px solid #575757;
    }
    .overlay .menu ul li:last-child {
        border: 0;
    }
    .overlay .menu ul ul {
    }


    .overlay .closebtn {
        font-size: 40px;
        top: 0px;
        right: 35px;
  }
}




  </style>

<body>

<div class="overlay">
  <a href="javascript:void(0)" class="closebtn">&times;</a>
    <div class="menu">
        <ul>


            <li><a href="#">About</a>
                <ul>
                    <li><a href="#">About Company</a></li>
                    <li><a href="#">Designers</a></li>
                    <li><a href="#">Developers</a></li>
                </ul>
            </li>

            <li><a href="#">Services</a>
                <ul>
                    <li><a href="#">Web design</a></li>
                    <li><a href="#">Development</a></li>
                    <li><a href="#">Apps</a></li>
                    <li><a href="#">Graphic Design</a></li>
                    <li><a href="#">Seo</a></li>
                </ul>
            </li>

            <li><a href="#">Work</a>
                <ul>
                    <li><a href="#">Web</a></li>
                    <li><a href="#">Graphics</a></li>
                    <li><a href="#">Apps</a></li>
                    <li><a href="#">Seo</a></li>
                </ul>
            </li>

            <li><a href="#">Social</a>
                <ul>
                    <li><a href="#">Facebook</a></li>
                    <li><a href="#">Twitter</a></li>
                    <li><a href="#">Codepen</a></li>
                    <li><a href="#">Behance</a></li>
                    <li><a href="#">Dribbble</a></li>
                </ul>
            </li>


        </ul>
    </div>
</div>

<script>
$(document).ready(function () {

$(".menu-btn a").click(function () {
    $(".overlay").fadeToggle(200);
    $(this).toggleClass('btn-open').toggleClass('btn-close');
});

$('.overlay').on('click', function () {
    $(".overlay").fadeToggle(200);
    $(".menu-btn a").toggleClass('btn-open').toggleClass('btn-close');
});

$('.menu a').on('click', function () {
    $(".overlay").fadeToggle(200);
    $(".menu-btn a").toggleClass('btn-open').toggleClass('btn-close');
});

});

</script>